<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.min.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AdCombo, тестовое задание</title>
</head>
<body>
<div class="container-header">
    <header class="main-header">
        <img class="main-header__logo" src="img/logo.png" width="280" height="112">
        <nav class="main-header__navigation navigation">
            <ul class="navigation__list">
                <li class="navigation__item navigation__item--left">
                    <p>Lorem Ipsum is simply dummy text</p>
                </li>
                <li class="navigation__item navigation__item--right">
                    <p>Lorem Ipsum is simply dummy text</p>
                </li>
                <li class="navigation__item navigation__item--left navigation__item--middle-left">
                    <p>Lorem Ipsum is simply dummy text</p>
                </li>
                <li class="navigation__item navigation__item--right navigation__item--middle-right">
                    <p>Lorem Ipsum is simply dummy text</p>
                </li>
                <li class="navigation__item navigation__item--left">
                    <p>Lorem Ipsum is simply dummy text</p>
                </li>
                <li class="navigation__item navigation__item--right">
                    <p>Lorem Ipsum is simply dummy text</p>
                </li>
            </ul>
        </nav>
    </header>
</div>
<main class="main-content">
    <div class="main-content__wrapper">
        <section class="main-content__title title">
            <div class="title__wrapper">
                <img class="title__photo" src="img/title--photo.png" width="120" height="120">
                <div class="title__content-wrapper">
                    <h2 class="title__header">Lorem Ipsum is simply dummy text </h2>
                    <p class="title__content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                </div>
            </div>
            <ul class="title__post-info post-info">
                <li class="post-info__item post-info__item--like">
                    <h3>Like</h3>
                    <p>557</p>
                </li>
                <li class="post-info__item post-info__item--share">
                    <h3>Share</h3>
                    <p>351</p>
                </li>
            </ul>
        </section>
        <section class="main-content__products products">
            <ul class="products__list">
                <li class="products__item">
                    <div class="products__photo"></div>
                    <h3 class="products__header">Heading</h3>
                    <p class="products__content">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
                </li>
                <li class="products__item">
                    <div class="products__photo"></div>
                    <h3 class="products__header">Heading</h3>
                    <p class="products__content">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
                </li>
                <li class="products__item">
                    <div class="products__photo products__photo--blue"></div>
                    <h3 class="products__header">Heading</h3>
                    <p class="products__content">Phasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi. Maecenas et turpis vitae velit volutpat porttitor a sit amet est. Uthasellus facilisis, nunc in lacinia auctor, eros lacus aliquet velit, quis lobortis risus nunc nec nisi.</p>
                </li>
                <li class="products__item products__item--order">
                    <a href="#" class="products__order">Order</a>
                </li>
            </ul>
        </section>
    </div>
    <aside class="main-aside">

    </aside>
</main>
<footer class="main-footer">
    <section class="main-footer__copyright copyright">
        <p class="copyright__content">© 2014 Company Name. All rights reserved.</p>
    </section>
</footer>
</body>
</html>